<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.semoncat.floatlabelededittext.example.MainActivity">



    <com.semoncat.FloatLabeledEditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:fletFloatingHint="Normal"/>

    <com.semoncat.FloatLabeledEditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:fletPassword="true"
        app:fletInputType="textPassword"
        app:fletFloatingHint="Password"/>

    <com.semoncat.FloatLabeledEditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:fletSingleLine="true"
        app:fletImeOptions="actionDone"
        app:fletFloatingHint="actionDone"/>

    <com.semoncat.FloatLabeledEditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:fletHintTextColor="#ff669900"
        app:fletFloatingHint="LabelColor"/>

    <com.semoncat.FloatLabeledEditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:fletTextBackground="@drawable/border_text"
        app:fletSingleLine="false"
        app:fletTextLines="5"
        app:fletFloatingHint="LabelCustom"/>


</LinearLayout>
